[gd_scene load_steps=3 format=3 uid="uid://b6tostdx66mm3"]

[ext_resource type="Texture2D" uid="uid://c3jju87wmik5w" path="res://icon.svg" id="1_t374s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rn1u6"]
radius = 3.0
height = 6.0

[node name="Tounge" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = 9.0
color = Color(1, 0, 1, 1)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, -2)
scale = Vector2(0.0483398, 0.0380859)
texture = ExtResource("1_t374s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_rn1u6")
